\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Alpher01}
Herlocker J L, Konstan J A, and Riedl J. 
\newblock Explaining collaborative filtering recommendations.
\newblock {\em Proceedings of the 2000 ACM conference on Computer supported cooperative work.}, 2000: 241-250.

\bibitem{Alpher02}
Abdollahi B, and Nasraoui O. 
\newblock Explainable restricted boltzmann machines for collaborative filtering. 
\newblock {\em arXiv preprint} arXiv:1606.07129, 2016.

\bibitem{Alpher03}
D. M. Blei, A. Y. Ng, and M. I. Jordan. 
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(1): 993-1022, 2003.

\bibitem{Alpher04}
Eisenstein J, O'Connor B, Smith N A, et al. 
\newblock A latent variable model for geographic lexical variation.
\newblock {\em Proceedings of the 2010 conference on empirical methods in natural language processing, Association for Computational Linguistics}, 1277-1287, 2010.

\bibitem{Alpher05}
Hong L, Ahmed A, Gurumurthy S, et al. 
\newblock Discovering geographical topics in the twitter stream.
\newblock {\em Proceedings of the 21st international conference on World Wide Web}, 769-778, 2012.

\bibitem{Alpher06}
Sizov S. 
\newblock Geofolk: latent spatial semantics in web 2.0 social media
\newblock {\em Proceedings of the third ACM international conference on Web search and data mining. ACM}, 281-290, 2010.

\bibitem{Alpher07}
Yuan Q, Cong G, Ma Z, et al. 
\newblock Who, where, when and what: discover spatio-temporal topics for twitter users. 
\newblock {\em Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM}, 605-613, 2013.

\bibitem{Alpher08}
Rendle S, Freudenthaler C, Gantner Z, et al. 
\newblock BPR: Bayesian personalized ranking from implicit feedback.
\newblock {\em Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence. AUAI Press}, 452-461, 2009.

\bibitem{Alpher09}
Zhang S, Wang W, Ford J, et al. 
\newblock Learning from incomplete ratings using non-negative matrix factorization.
\newblock {\em Proceedings of the 2006 SIAM international conference on data mining. Society for Industrial and Applied Mathematics}, 549-553, 2006.

\bibitem{Alpher10}
Koren Y. 
\newblock Factorization meets the neighborhood: a multifaceted collaborative filtering model.
\newblock {\em Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM}, 426-434, 2008.

\bibitem{Alpher11}
Ruslan R Salakhutdinov and Andriy Mnih.
\newblock Probabilistic Matrix Factorization.
\newblock {\em NIPS'07 Proceedings of the 20th International Conference on Neural Information Processing Systems}, 1257-1264, 2007.

\bibitem{Alpher12}
Ruslan Salakhutdinov, Andriy Mnih and	Geoffrey Hinton.
\newblock Restricted Boltzmann machines for collaborative filtering.
\newblock {\em ICML '07 Proceedings of the 24th international conference on Machine learning}, 791-798, 2007. 

\bibitem{Alpher13}
Heng-Tze Cheng, Levent Koc, Jeremiah Harmsen, et al.
\newblock Wide $\&$ Deep Learning for Recommender Systems.
\newblock {\em arXiv preprint} arXiv:1606.07792, 2016.

\bibitem{Alpher14}
Nima Mirbakhsh and Charles X. Ling.
\newblock Clustering-Based Matrix Factorization.
\newblock {\em arXiv preprint} arXiv:1301.6659, 2013.

\bibitem{Alpher15}
Jonathan L. Herlocker, Joseph A. Konstan and John Riedl.
\newblock Explaining collaborative filtering recommendations.
\newblock {\em CSCW '00 Proceedings of the 2000 ACM conference on Computer supported cooperative work}, 241-250, 2000.

\bibitem{Alpher16}
Xiang Wang, Xiangnan He and Fuli Feng.
\newblock TEM: Tree-enhanced Embedding Model for Explainable Recommendatzaoion.
\newblock {\em WWW '18 Proceedings of the 2018 World Wide Web Conference}, 1543-1552, 2018.

\bibitem{Alpher17}
Kaiqi Zhao, Gao Cong, Quan Yuan and Kenny Q. Zhu.
\newblock SAR: A sentiment-aspect-region model for user preference analysis in geo-tagged reviews.
\newblock {\em 2015 IEEE 31st International Conference on Data Engineering}, 2015.

\bibitem{Alpher18}
Yongfeng Zhang,	Guokun Lai, Min Zhang, Yi Zhang, Yiqun Liu and Shaoping Ma.
\newblock Explicit factor models for explainable recommendation based on phrase-level sentiment analysis.
\newblock {\em SIGIR '14 Proceedings of the 37th international ACM SIGIR conference on Research $\&$ development in information retrieval}, 83-92, 2014.

\bibitem{Alpher19}
Reinhard Heckel, Michail Vlachos, Thomas Parnell and Celestine Duenner.
\newblock Scalable and interpretable product recommendations via overlapping co-clustering.
\newblock {\em 2017 IEEE 33rd International Conference on Data Engineering (ICDE)}, 2017.

\bibitem{Alpher20}
Lin Qiu, Sheng Gao, Wenlong Cheng and Jun Guo.
\newblock Aspect-based latent factor model by integrating ratings and reviews for recommender system.
\newblock {\em Knowledge-Based Systems}, 233-243, 2016.

\bibitem{Alpher21}
Yunfeng Hou, Ning Yang and Yi Wu.
\newblock Explainable recommendation with fusion of aspect information.
\newblock {\em World Wide Web}, 221-240, 2019.

\bibitem{Alpher22}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Durán,Jason Weston and Oksana Yakhnenko.
\newblock Translating Embeddings for Modeling Multi-relational Data.
\newblock {\em NIPS'13 Proceedings of the 26th International Conference on Neural Information Processing Systems}, 2787-2795, 2013.

\bibitem{Alpher23}
Zhen Wang, Jianwen Zhang, Jianlin Feng and Zheng Chen.
\newblock Knowledge Graph Embedding by Translating on Hyperplanes.
\newblock {\em AAAI'14 Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence}, 1112-1119, 2014.

\bibitem{Alpher24}
Hailun Lin, Yong Liu, Weiping Wang, Yinliang Yue, and Zheng Lin.
\newblock Learning Entity and Relation Embeddings for Knowledge Graph Completion.
\newblock {\em AAAI'15 Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence}, 2181-2187, 2015. 

\bibitem{Alpher25}
Rose Catherine, Kathryn Mazaitis, Maxine Eskenazi and William Cohen.
\newblock Explainable Entity-based Recommendations with Knowledge Graphs.
\newblock {\em arXiv preprint},	arXiv:1707.05254, 2017.

\bibitem{Alpher26}
Nan Wang, Hongning Wang, Yiling Jia and Yue Yin.
\newblock Explainable Recommendation via Multi-Task Learning in Opinionated Text Data.
\newblock {\em Opinionated Text Data}, 2018.

\bibitem{Alpher27}
Behnoush Abdollahi and Olfa Nasraoui.
\newblock Explainable Restricted Boltzmann Machines for Collaborative Filtering.
\newblock {\em 2016 ICML Workshop on Human Interpretability in Machine Learning (WHI 2016)}, 2016.

\bibitem{Alpher28}
Georgina Peake and Jun Wang.
\newblock Explanation Mining: Post Hoc Interpretability of Latent Factor Models for Recommendation Systems.
\newblock {\em KDD '18 Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery $\&$ Data Mining}, 2060-2069, 2018.

\bibitem{Alpher29}
Xu Chen, Zheng Qin, Yongfeng Zhang and Tao Xu.
\newblock Learning to Rank Features for Recommendation over Multiple Categories.
\newblock {\em SIGIR '16 Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval}, 305-314, 2016.

\bibitem{Alpher30}
Lara Quijano-Sanchez, Christian Sauer, Juan A. Recio-Garcia and Belen Diaz-Agudo.
\newblock Make it personal: A social explanation system applied to group recommendations.
\newblock {\em Expert Systems with Applications}, 36-48, 2017.

\bibitem{Alpher31}
Jiaxi Tang and Ke Wang.
\newblock Personalized Top-N Sequential Recommendation via Convolutional Sequence Embedding.
\newblock {\em WSDM '18 Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining}, 565-573, 2018. 

\bibitem{Alpher32}
Xu Chen, Hongteng Xu, Yongfeng Zhang, et al.
\newblock Sequential Recommendation with User Memory Networks.
\newblock {\em WSDM '18 Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining}, 108-116, 2018.

\bibitem{Alpher33}
Xiangnan He, Tao Chen, Min-yen Kan and Xiao Chen.
\newblock TriRank: Review-aware Explainable Recommendation by Modeling Aspects.
\newblock {\em In Proceedings of the 24th ACMInternational on Conference on Information and Knowledge Management}, 1661–1670, 2015.

\end{thebibliography}
